.contents {
  padding-left: 250px;
  padding-bottom: 12px;
}
.contents-title {
  color: black;
  /* text-decoration-line: underline; */
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 5px;
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 100px;
}
.contents-title-shadow {
  background-color: rgba(255, 255, 255, 0.4);
}
.contents-rec-cards {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contents-hr {
  padding-left: 20px;
  padding-right: 20px;
  border: 1px;
}
.header-title {
  color: white;
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
}
.sidebar {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 230px;
  float: left;
  position: fixed;
  overflow-y: scroll;
  height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.sidebar-page {
  margin-bottom: 10px;
}
.sidebar-page-image {
  width: 230px;
  display: block;
}
.sidebar-page-link {
  color: inherit;
  text-decoration: none;
}
.card {
  padding-top: 4px;
  padding-left: 4px;
  padding-right: 4px;
  width: 240px;
  margin-top: 6px;
  margin-left: 3px;
  margin-right: 3px;
  outline: solid;
  outline-width: 1px;
  background-color: rgb(248, 248, 255, 0.95);
}
.card-info {
  padding-left: 2px;
  font-size: 8px;
}
.card-title {
  height: 82px;
  font-size: 16px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.card-image {
  width: 240px;
  height: 135px;
  object-fit: cover;
  outline: solid;
  outline-width: 1px;
  z-index: 3;
}
